<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en" xml:lang="en">

<head>
    <title>Meassure area</title>
</head>

<body>
    Create non-complex polygons<br><br>
    <button id="addPositivePolygon">Add positive polygon</button>
    <button id="addNegativePolygon">Add negative polygon</button>
    <button id="addRuler">Add ruler</button>
    <button id="removeSelectedShape">Remove selected shape</button>
    <br>
    <button id="addPolygon">Add polygon</button>
    <button id="addSymmetryLine">Add symmetry line</button>
    <br><br>
    <input type="range" min="0" max="100" value="50" class="slider" id="opacitySlider"><br>
    <div id="viewport">
        <canvas id="filterLayer"></canvas>
        <canvas id="imageLayer"></canvas>
        <canvas id="background"></canvas>
        <canvas id="foreground"></canvas>
    </div>
    <div id="data">Area total: 0</div>
</body>

</html>